#1 aritmetica.sh
#!/bin/bash

VALOR1=23
VALOR2=45

RESULTADO=`expr ${VALOR1} + ${VALOR2}`
echo "Resultado: ${RESULTADO}"

RESULTADO=`expr ${VALOR1} + ${VALOR2} + 3`
echo "Resultado: ${RESULTADO}"

VALOR1=5
VALOR2=4
echo "${VALOR1} y ${VALOR2}"

RESULTADO=$[${VALOR1} + ${VALOR2} + 2]
echo "Ahora: ${VALOR1} + ${VALOR2} + 2 = ${RESULTADO}"

RESULTADO=$[${VALOR1} + $[${VALOR2} * 3]]
echo "Ahora: ${VALOR1} + ${VALOR2} * 3 = ${RESULTADO}"

#2 arrays.sh
#!/bin/bash
asociaciones[0]="Gruslin"
asociaciones[1]="Hackresi"
asociaciones[2]="NavarradotNET"
asociaciones[3]="Riberlug"

partidos=("UPN" "PSN" "CDN" "IUN" "Nafarroa BAI" "RCN" )
numeros=(15 23 45 42 23 1337 23 666 69)

echo ${asociaciones[0]} es una asociación, ${partidos[1]} un partido

#3 case.sh
#!/bin/bash

NOMBRE=""

echo ­n "Dame un nombre: "
read NOMBRE

case ${NOMBRE} in
  iñigo)
      echo "${NOMBRE} dice:  me dedico a Navarrux"
      ;;
  sten)
      echo "${NOMBRE} dice: tengo un blog friki"
      ;;
  asier)
      echo "${NOMBRE}> dice: .NET me gusta"
      ;;
  pello)
      echo "${NOMBRE}> dice: el shell mola"
      ;;
   *)
      echo "A ${NOMBRE} no lo conozco"
  esac
  
  #4 colores.sh
  #!/bin/bash

echo ­e "\033[40m\033[37m  Blanco        \033[0m"
echo ­e "\033[40m\033[1;37m  Gris claro   \033[0m"
echo ­e "\033[40m\033[30m  Negro        \033[0m (esto es negro)"
echo ­e "\033[40m\033[1;30m  Gris         \033[0m"
echo ­e "\033[40m\033[31m  Rojo          \033[0m"
echo ­e "\033[40m\033[1;31m  Rojo claro    \033[0m"
echo ­e "\033[40m\033[32m  Verde   \033[0m"
echo ­e "\033[40m\033[1;32m  Verde claro  \033[0m"
echo ­e "\033[40m\033[33m  Marrón        \033[0m"
echo ­e "\033[40m\033[1;33m  Amarillo       \033[0m"
echo ­e "\033[40m\033[34m  Azul         \033[0m"
echo ­e "\033[40m\033[1;34m  Azul claro   \033[0m"
echo ­e "\033[40m\033[35m  Purpura       \033[0m"
echo ­e "\033[40m\033[1;35m  Rosa         \033[0m"
echo ­e "\033[40m\033[36m  Cyan         \033[0m"
echo ­e "\033[40m\033[1;36m  Cyan claro   \033[0m"

echo ­e "\033[42m\033[31m  Navarrux v1.0        \033[0m"

echo ­e "\033[40m\033[4;33m  Amarillo         \033[0m"

#5 comprobaciones.sh
#!/bin/sh
if [ ­e $1 ] && [ ­f $1 ]
then
echo "OK, el fichero existe "
else echo "NO existe"
fi

if [ ! ­e $1 ]
then
echo “No existe”
fi

#6 condicionales.sh
#!/bin/bash
VARIABLE=45

if [ ${VARIABLE} -gt 0 ]; then
	echo "${VARIABLE} es mayor que 0"
fi
if [ -e /etc/shadow ]
then
	echo "OK, parece que tienes un sitema con shadow pass"
fi
OTRA=-23

if [ ${OTRA} -lt 0 ]
then
	echo "${OTRA} es menor que 0"
else
	echo "${OTRA} es mayor que 0";
fi
echo -n "Mete un valor: "
read Valor1
echo -n "Mete otro valor: "
read Valor2

echo "Has introducido los valores ${Valor1} y ${Valor2} "

if [ ${Valor1} -gt ${Valor2} ]
then
	echo "${Valor1} es mayor que ${Valor2}"
elif [ ${Valor1} -lt ${Valor2} ]
then
	echo "${Valor1} es menor que ${Valor2}"
else
	echo "${Valor1} y ${Valor2} son iguales"
fi

#7 funciones.sh
#!/bin/bash

RESULTADO=0

muestrapantalla () {
 echo "Valores: $0> $1 y $2 y $3"
 }

 sumame () {
     echo "Estamos en la función: ${FUNCNAME}"
     echo "Parametros: $1 y $2"
     RESULTADO=`expr ${1} + ${2}`
     return 0
}

boom () {
     echo "No ejecutes esto... "
     boom
}

muestrapantalla 3 4 "epa"

sumame 45 67 && echo "OK" || echo "Ocurrió un error"

echo "Resultado: ${RESULTADO} $!"

#8 holamundo.sh
#!/bin/bash

echo "Hola Mundo"

#9 holamundovaria.sh
#!/bin/bash

SALUDO="Hola Mundo"

echo "Este Script Dice:"
echo ${SALUDO}

#10 iteraciones.sh
#!/bin/bash

echo "FOR simple: "
for i in a b c d e f g h i
do
 echo  "letra: $i"
done

NOMBRES="Iñigo Sten Asier Pello Roberto"
echo "FOR simple para recorrer un array: "
echo "Participantes en la 4party: "

for i in ${NOMBRES}
do
    echo ${i}
done

echo "FOR con el resultado de un comando"

for i in `cat direcciones.txt`
do
   echo ${i}
done

echo "FOR con ficheros"

for i in *.sh
do

    ls ­lh ${i}
done

echo "FOR clásico "

for (( cont=0 ; ${cont} < 10 ; cont=`expr $cont + 1` ))
do
    echo "Ahora valgo> ${cont}"
done

#11 librerias.sh
#!/bin/bash

source librerias.sh

echo 69 123 "epa"

suma 1337 3389 && echo "OK" || echo "Ocurrio un error"

echo "Resultado: ${Resultado} $!"

#12 logicas.sh
#!/bin/bash

booleano=true

$booleano && echo "OK" || echo "no es true"

otrobool=!${booleano}
test ${otrobool} || echo "Ahora es falso"

valor=6

test $valor -le 6 && echo "Se cumple"

nuevo=${valor}

test ${nuevo} -eq ${valor} && echo "Son los mismo"

echo "Ahora ${nuevo} es lo mismo que ${valor}"

#13 otrosusos.sh
#!/bin/bash

NOMBRE="Navarrux Live edition"
echo ${NOMBRE} una parte ${NOMBRE:8} y otra ${NOMBRE:8:4}

SINVALOR=
echo "Variable SINVALOR: ${SINVALOR:­31337} eta ${VACIO:­'Miguel Indurain'}"
echo "La variable SINVALOR no tiene valor algun ${SINVALOR} "

echo "Variable SINVALOR: ${SINVALOR:=31337} eta ${VACIO:='Miguel Indurain'}"
echo "La variable SINVALOR no tiene valor algun ${SINVALOR} "

PROGRAMA='sniffit'
echo "valor de PROGRAMA: ${PROGRAMA:+'tcpdump'} y ahora ${PROGRAMA}"

echo "Valor de: ${EJEMPLO:? 'Roberto' } y luego {EJEMPLO}"

for i in ${!P*};do echo $i ;done

#14 select.sh
#!/bin/bash

## Select

echo "Select de distros"

DISTROS="Debian Ubuntu Navarrux Gentoo Mandriiva"
echo "Selecciona la mejor opcion por favor: ${resultado}"
select resultado in ${DISTROS}
do
        # Si la longitud de cadena de resultado es > 0 ya esta seleccionado
        (test ${#resultado} -ne 0 ) && break

        echo "Selecciona la mejor opcion por favor ${resultado}"
done

echo "Sistema seleccionado: [${resultado} longitud de cadena: ${#resultado}]"

#15 señales.sh
#!/bin/bash

# Señales

funcion () {
        echo "Se ha recibido una señal: ${FUNCNAME} ${0}"
        #exit
}

# Lo primero es establecer que señales se atraparan. Lo hacemos con trap
# Con esto evitaremos quese haga caso a Ctrl-C CTRL-Z
# trap ":" INT QUIT TSTP

# Esto es similar pero al recibir la señal dirigimos la ejecucion a la funcion
trap "funcion" INT QUIT TSTP

# Un bucle sin fin para probar
while true
do
        sleep 2
        echo "uffff que sueño..."
        break;
done

#16 until.sh
#!/bin/bash

## until

echo "Estructura until"

cont=15

until (test ${cont} -lt 0)
do
        cont=$[$cont - 1]
        echo "Valor del contador: ${cont}"
done

echo "Valor final del contador: ${cont}"

#17 variable.sh
#!/bin/bash

una_variable=666
MI_NOMBRE="Juan"
NOMBRES="Jose pedro carlos"
BOOLEANO=true

echo "Echemos un ojo a las variables "
echo "Un numero ${una_variable}"
echo "Un nombre ${MI_NOMBRE}"
echo "Un grupo de nombres ${NOMBRES}"

echo "Has invocado el script pasandome ${0} eta ${1} "

echo "Me has pasado $# argumentos"

echo IDa: ${!} y $@

echo "Mi directorio actual: ${PWD} y mi usuario ${UID}"

#18 while,sh
#!/bin/bash

## Estructura while
echo "WHILE en marcha"

cont=0

while ( test ${cont} -lt 100 )
do
        cont=$[ $cont + 10 ]
        echo "Valor del contador: ${cont}"
done

echo "Valor final del contador: ${cont}"
